@import "colours.less";
@import "fonts.less";

.body{

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Stellar, "QlikView Sans", sans-serif;
  font-size: 16px;
  color: @default-text;
  background-color: white;
  background-image: url(/resources/background.jpg);
  background-position: bottom;
  background-attachment: fixed;
  background-size: 40%;
  background-repeat: repeat-x;
  label{
    font-weight: normal;
    margin: 3px 0px;
  }

  .page{
    margin-top: 80px;
  }

  .content{
    padding: 10px 0px;
  }

  .float-right{
    float: right;
  }

  .float-left{
    float: left;
  }

  .align-right{
    text-align: right;
  }

  .primary-button, .secondary-button{
    display: block;
    width: 200px;
    padding: 5px;
    height: 35px;
    line-height: 26px;
    text-align: center;
    border-radius: 3px;
    font-weight: normal;
    border: none;
    box-sizing: border-box;
  }

  .primary-button{
    background-color: @accent;
    color: white;
    margin-bottom: 3px;
  }

  .secondary-button{
    background-color: @secondary-accent;
    color: white;
    margin-bottom: 3px;
  }

  .download-button, .delete-button, .back-button{
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: none;
    height: 30px;
    width: 30px;
    line-height: 30px;
    color: @fog;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      font-family: factory;
      font-size: 30px;
    }
  }

  .download-button{
    &:after{
      content: "\E803";
    }
    &:hover{
      color: @green;
    }
  }

  .delete-button{
    &:after{
      content: "\E802";
    }
    &:hover{
      color: @red;
    }
  }

  .back-button{
    position: relative;
    color: @accent;
    width: auto !important;
    &:after{
      font-family: factory;
      content: "\E800";
    }
    padding-left: 45px;
    font-size: 20px;
  }

  .title{
    font-size: 20px;
    font-weight: normal;
    color: @accent;
  }

  .check-label{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
  }

  input[type=checkbox]{
    display: inline-block;
    width: 30px;
    margin: 0;
    height: 30px;
    line-height: 30px;
  }

  h1,h2,h3,h4{
    margin-top: 5px;
    margin-bottom: 5px;
  }

  h1{
    font-size: 24px;
    color: @accent;
  }
  h2{
    font-size: 20px;
    color: @default-text;
  }
  h3{
    font-size: 18px;
    color: @primary;
  }
  h4{
    font-size: 16px;
    color: @default-text;
    font-weight: bold;
  }

  ul{
    list-style-type: none;
  }

  .plainlist{
    margin: 0;
    padding: 0;
  }

  .description{
    padding: 10px 0px;
  }

  .card{
    background-color: #F8F9FB;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px #ccc;
    &.active{
      box-shadow: 0px 0px 5px @primary;
    }
  }

  .dictionary{
    height: 220px;
    position: relative;
    .icon{
      text-align: center;
      height: 150px;
      width: 100%;
      img{
        margin-top: 20px;
        max-height: 100px;
      }
    }
    .title{
      text-align: center;
      display: block;
      height: 20px;
      color: @default-text;
    }
    .sub-title{
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      color: @primary;
    }
    .delete-button{
      position: absolute;
      bottom: 10px;
      right: 5px;
    }
    .download-button{
      padding-left: 45px;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    margin-bottom: 15px;
  }

  .dictionary-link{
    display: block;
    &:hover, &:visited{
      text-decoration: none;
    }
  }

  .hint{
    color: @smog;
    font-size: 12px;
    margin: 2px 0px;
    strong{
      color: @default-text;
    }
  }

  .inline{
    display: inline-block;
    margin-right: 5px;
  }

  .spacer{
    border: 1px solid @fog;
    margin: 5px 0;
  }

  .horizontal-spacer{
    width: 10px;
    height: 1px;
  }

  .vertical-spacer{
    height: 10px;
  }

  .smokescreen{
    z-index: 1000;
    background-color: @smoke;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .center{
    text-align: center;
  }

  .show{
    display: block;
  }
  .hide{
    display: none;
  }

  .token-card{
    margin: 0 auto;
    margin-top: 50px;
    width: auto;
    padding: 20px;
    text-align: center;
    &.token{
      font-size: 30px;
    }
  }

  .inline{
    display: inline-block;
  }

  .status{
    line-height: 34px;
  }

@import "header.less";
@import "home.less";
@import "login.less";
@import "wizard.less";
@import "summary.less";
@import "errorbanner.less";

}
